SERVICE_NAME=web-interface

ENABLE_STRUCTURED_LOGS=true
LOG_LEVEL=info

REACT_APP_API_BASE_URL=api
REACT_APP_USER_VERSION=v2
REACT_APP_USER_PATH=users
REACT_APP_PRODUCT_VERSION=v2
REACT_APP_PRODUCT_PATH=products