services:
  web-interface:
    image: web-interface:latest
    build:
      context: .
      args:
        REACT_APP_USER_SERVICE: /users
        REACT_APP_PRODUCT_SERVICE: /products
    ports:
      - "4000:80"
    # environment:
    #   - REACT_APP_USER_SERVICE=http://user-service:3000/users
    #   - REACT_APP_PRODUCT_SERVICE=http://product-service:3001/products
    restart: always
