services:
  web-interface:
    image: web-interface:latest
    build:
      context: .
    ports:
      - "5000:80"
    environment:
      - REACT_APP_USER_SERVICE=/users
      - REACT_APP_PRODUCT_SERVICE=/users
    restart: always
