MONGO_URI=mongodb://localhost:27017/test
API_BASE_URL=api

USER_DOMAIN=http://localhost
USER_PORT=3000
USER_PATH=users
USER_VERSION=v2

PRODUCT_DOMAIN=http://localhost
PRODUCT_PORT=3001
PRODUCT_PATH=products
PRODUCT_VERSION=v2

JWT_SECRET=ThisIsADrill