REACT_APP_USER_INTERFACE=http://localhost:3001
REACT_APP_USER_SERVICE=http://localhost:3000/users
REACT_APP_PRODUCT_INTERFACE=http://localhost:3003
REACT_APP_PRODUCT_SERVICE=http://localhost:3001/products