services:
  user-interface:
    image: user-interface:latest
    build: .
    ports:
      - "3301:80"
    environment:
      - USER_INTERFACE=http://user-interface:3301
      - USER_SERVICE=http://user-service:3300/users
      - PRODUCT_INTERFACE=http://product-interface:3303
      - PRODUCT_SERVICE=http://product-service:3302/products
    restart: always
