apiVersion: v1
kind: Service
metadata:
  name: web-interface
  namespace: my-services
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: web-interface
  ports:
    - port: 80
      targetPort: 80
      # nodePort: 32000