apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: user-service-rolebinding
  namespace: my-services
subjects:
  - kind: ServiceAccount
    name: user-service-sa
    namespace: my-services
roleRef:
  kind: Role
  name: user-service-role
  apiGroup: rbac.authorization.k8s.io