SERVICE_NAME=user-service
MONGO_URI=mongodb://localhost:27017/userdb
PORT=3000
PRODUCT_DOMAIN=http://localhost
PRODUCT_PORT=3001 
API_BASE_URL=api
PRODUCT_VERSION=v2
PRODUCT_PATH=products
ENABLE_STRUCTURED_LOGS=true
LOG_LEVEL=info

JWT_SECRET=ThomasIsGreat