services:
  user-service:
    image: user-service:latest
    build: .
    ports:
      - "3100:3000"
    environment:
      SERVICE_NAME: user-service
      MONGO_URI: mongodb://mongo:27017/userdb
      PORT: 3000
      PRODUCT_DOMAIN: http://product-service
      PRODUCT_PORT: 3001
      API_BASE_URL: api
      PRODUCT_VERSION: v2
      PRODUCT_PATH: products
      ENABLE_STRUCTURED_LOGS: true
      LOG_LEVEL: info
      SERVICE_JWT_SECRET: thisIsDrill
      USER_JWT_SECRET: thisIsAnotherDrill
    depends_on:
      user-service-db:
        condition: service_healthy
    restart: always

  user-service-db:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--quiet", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  mongo-data:
    driver: local