apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service-db
  namespace: my-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: user-service-db
  template:
    metadata:
      labels:
        app.kubernetes.io/name: user-service-db
    spec:
      containers:
        - name: user-service-db
          image: mongo
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-storage
              mountPath: /data/db      # Mongo’s data directory
      volumes:
        - name: mongo-storage
          persistentVolumeClaim:
            claimName: user-service-db-pvc
