apiVersion: v1
kind: Service
metadata:
  name: user-service-db
  namespace: my-services
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: user-service-db
  ports:
    - port: 27017
      targetPort: 27017
      nodePort: 32017
