# User Service Secret
apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
  namespace: my-services
type: Opaque
stringData:
  SERVICE_JWT_SECRET: "67dd6a6fe42749f9ba5b73e9683cc91b"
  USER_JWT_SECRET: "af745e1e4b603460eef72d9037e2304f"
---
# Product Service Secret
apiVersion: v1
kind: Secret
metadata:
  name: product-service-secret
  namespace: my-services
type: Opaque
stringData:
  SERVICE_JWT_SECRET: "67dd6a6fe42749f9ba5b73e9683cc91b"
  USER_JWT_SECRET: "af745e1e4b603460eef72d9037e2304f"