# User Service Secret
apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
  namespace: my-services
type: Opaque
stringData:
  JWT_SECRET: "ThomasIsGreat"
---
# Product Service Secret
apiVersion: v1
kind: Secret
metadata:
  name: product-service-secret
  namespace: my-services
type: Opaque
stringData:
---
# Web Interface Secret
apiVersion: v1
kind: Secret
metadata:
  name: web-interface-secret
  namespace: my-services
type: Opaque
stringData: